src/assets/db.json (before)
{
  "User": [
    {
      "username": "Anusuya",
      "password": "AmmaILoveYou",
      "id": 1
    },
    {
      "id": 2,
      "username": "Bhoomi",
      "password": "aa"
    },
    {
      "id": 3,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 4,
      "username": "Bhoo",
      "password": "bb"
    },
    {
      "id": 5,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 6,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 7,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 8,
      "username": "vv",
      "password": "aa"
    },
    {
      "id": 9,
      "username": "aa",
      "password": "bb"
    },
    {
      "id": 10,
      "username": "cc",
      "password": "aa"
    },
    {
      "id": 11,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 12,
      "username": "aa",
      "password": "bb"
    },
    {
      "id": 13,
      "username": "bh",
      "password": "aa"
    },
    {
      "id": 14,
      "username": "a",
      "password": "dijid"
    },
    {
      "id": 15,
      "username": "a",
      "password": "1"
    },
    {
      "id": 16,
      "username": "q",
      "password": "skj"
    },
    {
      "id": 17,
      "username": "a",
      "password": "agag"
    },
    {
      "id": 18,
      "username": "dj",
      "password": "uhh"
    },
    {
      "id": 19,
      "username": "km",
      "password": "cl"
    },
    {
      "id": 20,
      "username": "a",
      "password": "hu"
    },
    {
      "id": 21,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 22,
      "username": "pka",
      "password": "dk"
    },
    {
      "id": 23,
      "username": "j",
      "password": "m"
    },
    {
      "id": 24,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 25,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 26,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 27,
      "username": "a",
      "password": "bb"
    },
    {
      "id": 28,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 29,
      "username": "Bhoomi",
      "password": "aba"
    },
    {
      "id": 30,
      "username": "Bhoomika",
      "password": "abcd"
    },
    {
      "id": 31,
      "username": "Bhoo",
      "password": "bb"
    },
    {
      "id": 32,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 33,
      "username": "Bhoo",
      "password": "aa"
    },
    {
      "id": 34,
      "username": "Bhoo",
      "password": "aa"
    },
    {
      "id": 35,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 36,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 37,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 38,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 39,
      "username": "aa",
      "password": "bb"
    },
    {
      "id": 40,
      "username": "BHOOMIKA",
      "password": "AA"
    },
    {
      "id": 41,
      "username": "Muraai",
      "password": "aa"
    },
    {
      "id": 42,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 43,
      "username": "Bhoomikaaa",
      "password": "aa"
    },
    {
      "id": 44,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 45,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 46,
      "username": "Anusuyaa",
      "password": "aa"
    },
    {
      "id": 47,
      "username": "Helloo",
      "password": "aa"
    },
    {
      "id": 48,
      "username": "Bhoomika",
      "password": "aa"
    }
  ],
  "Folder": [
    {
      "id": 1,
      "name": "bh",
      "Files": [
        "4.txt"
      ]
    }
  ]
}

src/assets/db.json (after)
{
  "User": [
    {
      "username": "Anusuya",
      "password": "AmmaILoveYou",
      "id": 1
    },
    {
      "id": 2,
      "username": "Bhoomi",
      "password": "aa"
    },
    {
      "id": 3,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 4,
      "username": "Bhoo",
      "password": "bb"
    },
    {
      "id": 5,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 6,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 7,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 8,
      "username": "vv",
      "password": "aa"
    },
   
    {
      "id": 10,
      "username": "cc",
      "password": "aa"
    },
    {
      "id": 11,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 12,
      "username": "aa",
      "password": "bb"
    },
    {
      "id": 13,
      "username": "bh",
      "password": "aa"
    },
    {
      "id": 14,
      "username": "a",
      "password": "dijid"
    },
    {
      "id": 15,
      "username": "a",
      "password": "1"
    },
    {
      "id": 16,
      "username": "q",
      "password": "skj"
    },
    {
      "id": 17,
      "username": "a",
      "password": "agag"
    },
    {
      "id": 18,
      "username": "dj",
      "password": "uhh"
    },
    {
      "id": 19,
      "username": "km",
      "password": "cl"
    },
    {
      "id": 20,
      "username": "a",
      "password": "hu"
    },
    {
      "id": 21,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 22,
      "username": "pka",
      "password": "dk"
    },
    {
      "id": 23,
      "username": "j",
      "password": "m"
    },
    {
      "id": 24,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 25,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 26,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 27,
      "username": "a",
      "password": "bb"
    },
    {
      "id": 28,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 29,
      "username": "Bhoomi",
      "password": "aba"
    },
    {
      "id": 30,
      "username": "Bhoomika",
      "password": "abcd"
    },
    {
      "id": 31,
      "username": "Bhoo",
      "password": "bb"
    },
    {
      "id": 32,
      "username": "bb",
      "password": "aa"
    },
    {
      "id": 33,
      "username": "Bhoo",
      "password": "aa"
    },
    {
      "id": 34,
      "username": "Bhoo",
      "password": "aa"
    },
    {
      "id": 35,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 36,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 37,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 38,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 39,
      "username": "aa",
      "password": "bb"
    },
    {
      "id": 40,
      "username": "BHOOMIKA",
      "password": "AA"
    },
    {
      "id": 41,
      "username": "Muraai",
      "password": "aa"
    },
    {
      "id": 42,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 43,
      "username": "Bhoomikaaa",
      "password": "aa"
    },
    {
      "id": 44,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 45,
      "username": "Bhoomika",
      "password": "aa"
    },
    {
      "id": 46,
      "username": "Anusuyaa",
      "password": "aa"
    },
    {
      "id": 47,
      "username": "Helloo",
      "password": "aa"
    },
    {
      "id": 48,
      "username": "Bhoomika",
      "password": "aa"
    }
  ],
  "Folder": [
    {
      "id": 1,
      "name": "bh",
      "Files": [
        "4.txt"
      ]
    }
  ]
}

src/assets/db.json (diff)
@@ -40,11 +40,7 @@
       "username": "vv",
       "password": "aa"
     },
-    {
-      "id": 9,
-      "username": "aa",
-      "password": "bb"
-    },
+   
     {
       "id": 10,
       "username": "cc",
